<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width",user-scalable="no">
    <meta name="author" content="Victor Angel Escobar Chipana">
    <meta name="description" content="Mi Curriculum Vitae">
        <title>Curriculum Vitae</title>
  </head>
  <body>
    <header>
      <svg width="1280px" height="200px" viewbox="0 0 1280 200">
        <image xlink:href="imagenes/LOGOVAEC.svg" width="150px" height="150px" x="640px" y="25px"></image>
      </svg>
      <fieldset>
        <legend>
          <strong><h1>CURRICULUM VITAE</h1></strong>
        </legend>
        <br>
        <h2><strong>Datos Personales</strong></h2>
        <h3>Nombres:</h3><p>Victor Angel</p>
        <h3>Apellidos:</h3><p>Escobar Chipana</p>
        <h3>Fecha de nacimiento:</h3><p>09/02/1998</p>
        <h3>Lugar de nacimiento:</h3><p>Peru,Lima,Villa Maria del Triunfo</p>
        <br>
      </fieldset>
    </header>
    <nav>
      <fieldset>
        <ul>
          <li><a href="index.html">INICIO</a></li>
          <br>
          <li><a href="hipervinculos/html/educacion.html" target="_blank">EDUCACION</a></li>
          <br>
          <li><a href="hipervinculos/html/experiencia.html" target="_blank">EXPERIENCIA</a></li>
        </ul>
      </fieldset>
    </nav>
    <section>
      <fieldset>
        <br>
        <h2><strong>Informacion Personal</strong></h2>
        <br>
        <img src="imagenes/foto de perfil.jpg" alt="Foto de perfil" width="250px">
        <br>
        <h3>Perfil</h3>
        <p>Soy un estudiante universitario, apasionado de la tecnologia y el diseño grafico con muchas ganas de aprender y de llegar a ser un emprededor exitoso, me gusta sobresalir, si hago algo lo quiero hacer mejor, y sobretodo si quiero hacer algo no me rindo hasta realizarlo y lograr mis objetivos.</p>
        <h3>Idiomas</h3>
        <ol>
          <li>Español</li><p>Lengua Nativa</p>
          <li>Ingles</li><p>Nivel Intermedio</p>
          <li>Aleman</li><p>Nivel Basico (recien comenzando a aprender)</p>
        </ol>
      </fieldset>
    </section>
    <footer>
      <fieldset>
        <legend>Informacion de Contacto</legend>
        <h3>Correo Electronico</h3>
        <p>escobar.vaec@icloud.com</p>
        <h3>Numero de Telefono</h3>
        <p>+51-970-375-184</p>
        <h3>Red Social</h3>
        <a href="https://www.facebook.com/profile.php?id=100014306045650">Facebook</a>
        <br>
        <p>Puedes mandarme un correo dandole click en este enlace:</p><a href="mailto:escobar.vaec@icloud.com?subject=feedback">Mandame un correo</a>
      </fieldset>
    </footer>
  </body>
</html>
