<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width",user-scalable="no">
    <meta name="author" content="Victor Angel Escobar Chipana">
    <meta name="description" content="Mi Educacion">
        <title>Mi Educacion</title>
  </head>
  <body>
    <header>
      <svg width="1280px" height="200px" viewbox="0 0 1280 200">
        <image xlink:href="../../imagenes/LOGOVAEC.svg" width="150px" height="150px" x="640px" y="25px"></image>
      </svg>
      <fieldset>
        <legend>
          <strong><h1>CURRICULUM VITAE</h1></strong>
        </legend>
        <br>
        <h2><strong>Datos Personales</strong></h2>
        <h3>Nombres:</h3><p>Victor Angel</p>
        <h3>Apellidos:</h3><p>Escobar Chipana</p>
        <h3>Fecha de nacimiento:</h3><p>09/02/1998</p>
        <h3>Lugar de nacimiento:</h3><p>Peru,Lima,Villa Maria del Triunfo</p>
        <br>
      </fieldset>
    </header>
    <nav>
      <fieldset>
        <ul>
          <li><a href="../../index.html">INICIO</a></li>
          <br>
          <li><a href="educacion.html">EDUCACION</a></li>
          <br>
          <li><a href="experiencia.html">EXPERIENCIA</a></li>
        </ul>
      </fieldset>
    </nav>
    <section>
        <fieldset>
          <br>
          <h2><strong>Educacion</strong></h2>
          <br>
          <table border="1">
            <tr>
              <th>Año</th>
              <th>Institución</th>
              <th>Lugar</th>
              <th>¿Culminó?</th>
            </tr>
            <tr>
              <td>2014</td>
              <td>Universidad Nacional Tecnologica de Lima Sur</td>
              <td>Lima,Peru</td>
              <td>En proceso</td>
            </tr>
            <tr>
              <td>2016</td>
              <td>Britanico</td>
              <td>Surco,Peru</td>
              <td>No</td>
            </tr>
          </table>
          <br>
          <form autocomplete="on" name="Estudios">
            <fieldset>
              <legend>Agregar Estudios</legend>
              <label for="Año">Año</label>
              <select id="Año" name="Año" required>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>
                <option>2024</option>
                <option>2025</option>
              </select>
              <br>
              <br>
              <label for="Institucion">Institucion</label>
              <input id="Institucion" type="text" name="Institucion" placeholder="Ingresa la Institucion" size="50px" required>
              <br>
              <br>
              <label for="Lugar">Lugar</label>
              <textarea id="Lugar" name="Lugar" rows="8" cols="80" required></textarea>
              <br>
              <br>
              <label for="Culminacion">¿Culmino?</label>
              <input type="radio" name="Culminacion">Si
              <input type="radio" name="Culminacion">No
              <br>
              <br>
              <input type="submit" name="Enviar">
              <br>
            </fieldset>
          </form>
        </fieldset>
    </section>
    <footer>
      <fieldset>
        <legend>Informacion de Contacto</legend>
        <h3>Correo Electronico</h3>
        <p>escobar.vaec@icloud.com</p>
        <h3>Numero de Telefono</h3>
        <p>+51-970-375-184</p>
        <h3>Red Social</h3>
        <a href="https://www.facebook.com/profile.php?id=100014306045650">Facebook</a>
        <br>
        <p>Puedes mandarme un correo dandole click en este enlace:</p><a href="mailto:escobar.vaec@icloud.com?subject=feedback">Mandame un correo</a>
      </fieldset>
    </footer>    
</html>
